# OpenWeatherMap API Key
# Get one at https://openweathermap.org/api
OPENWEATHER_API_KEY=fe5e93449fb4debb9377becf1b6f23ee

# Resend API Key for Email Notifications
# Get one at https://resend.com
RESEND_API_KEY=re_hgmDieMy_N5GUxrDqc5ztzC8iJvGSaQ42
EMAIL_FROM=noreply@usezentra.com

